<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          .container {
            width: 600px;
            height: 400px;
            background-color: aqua;  
            display: inline-block;
            vertical-align: middle;
            font-size: 0px;  
        }
        .container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box {
            display: inline-block;
            vertical-align: middle; 
            font-size: 16px;            
        }
    </style>
</head>
<body>
     <div class="container">
       <div class="box">
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum provident repellendus fugiat consectetur ab, aut molestiae facere quasi similique explicabo dolorum odit. Facilis dolorem deleniti ipsa sed odio explicabo culpa.   
           </p>
       </div>
        
    </div>
</body>
</html>