<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height:200px;          
        }
        .box {
            width:200px;
            height: 200px;
            background-color: darkblue;
            position: absolute;
            top: 50px;
            left: 200px;
            z-index: 99;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 70px;
            bottom: 20px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>