<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .containter {
          width: 100px;
          height: 100px;
            background-color: orange;
            position: absolute;
            right: 0;
            bottom: 0;
          
        }
        .banana {
            width:200px;
            height: 200px;
            background-color: gold;
            position: fixed;
            top: 0px;
            right: 0px;
        } 
        .box {
            width:800px;
            height: 600px;
            background-color: darkblue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 0px; 
            top: 0px;
        }
        
    </style>
</head>
<body> 
   <div class="containter">
   <div class="banana"></div>
    <div class="box"></div>
    <div class="box2"></div>
   </div> 
</body>
</html>